name: Publish
on:
  push:
    tags:
      - v*
      
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: pwdlogs1
      run : pwd

    - name: lslogs1
      run : ls
    
    - name: Build NuGet Package
      run: dotnet pack -Version ${GITHUB_REF#refs/tags/v} --configuration Release -v diag

    - name: pwdlogs2
      run : pwd
      
    - name: lslogs2
      run : ls

    - name: Publish NuGet package
      run: dotnet nuget push artifacts/HelpDeskId.*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json